# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_asian_female
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_female_diffuse3.png
map_D textures/young_lightskinned_female_diffuse3.png

newmtl braid01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/braid01_diffuse.png
map_D textures/braid01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow002
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow002.png
map_D textures/eyebrow002.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes03.png
map_D textures/eyelashes03.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl female_casualsuit01
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/female_casualsuit01_diffuse.png
map_D textures/female_casualsuit01_diffuse.png
