# Voxel-Fox

./: LICENSE  README.md  VOXELFOX.sln
ScriptTemplate/: ScriptTemplate.cpp  ScriptTemplate.h  ScriptTemplate.vcxproj  ScriptTemplate.vcxproj.filters  VoxelFoxIncludesDebugx64.props  VoxelFoxIncludesDebugx86.props  VoxelFoxIncludesReleasex64.props  VoxelFoxIncludesReleasex86.props  output.props
VOXELFOX/: Lua.h  Test.lua  VOXELFOX.cpp  VOXELFOX.vcxproj  VOXELFOX.vcxproj.filters  VoxelFox.h  classes.lua  imgui.ini  main.lua  personData.txt  test2.lua  untitled.lua
VOXELFOX/Models/: Cube.dae  Cube.fbx  Girl.mtl  Skateboard.mtl  boy.mtl  girl.dae  girl.fbx  person.dae  person.fbx
VOXELFOX/Scripts/: ScriptTemplate.exp  ScriptTemplate.lib  dllexp.cfg
VoxelFox-Documentation/: TO-DO.md
VoxelFox-Documentation/.obsidian/: app.json  graph.json  workspace
VoxelFox-Documentation/VoxelFox/VoxelFox-Game Engine/VoxelFox-Game Engine-Scripting/Scripting-Lua API/Functions/: exit().md  glColor(number, number, number).md  glDrawBezierCurve(...).md  glDrawBox(number,number,number,number).md  glDrawCircle(number,number,number,number).md  glDrawCube(number,number,number,number).md  glDrawLine(number,number,number,number,number,number,number).md  glRotate(number,number,number,number).md  glScale(number,number,number).md  glTranslate(number,number,number).md  help().md
VoxelFox-Documentation/VoxelFox/VoxelFox-Game Engine/VoxelFox-Game Engine-Scripting/Scripting-Lua API/Functions/Window/: isFocused().md
VoxelFox-Documentation/VoxelFox/VoxelFox-Library/VoxelFox-C++ API/Classes/Exception/Functions/: What().md
VoxelFox-Documentation/VoxelFox/VoxelFox-Library/VoxelFox-C++ API/Classes/Lua/: Lua.md
VoxelFox-Documentation/VoxelFox/VoxelFox-Library/VoxelFox-C++ API/Classes/Lua/Classes/: LuaCFunct.md
VoxelFox-Documentation/VoxelFox/VoxelFox-Library/VoxelFox-C++ API/Classes/Lua/Classes/ClassTable/: ClassTable.md
VoxelFox-Documentation/VoxelFox/VoxelFox-Library/VoxelFox-C++ API/Classes/Lua/Functions/: AddSubTable(Lua_State pointer LUA, string Key, Table val).md  GetGlobalBool(string Name).md  GetGlobalNumber(string Name).md  GetGlobalString(string Name).md  GetGlobalTable(string Name).md  GetState().md  LoadScript(string FilePath).md  LoadString(string str).md  Lua().md  Pcall(int args, int rets).md  lua_pushtable(lua_State pointer LUA, Table val).md  ~Lua().md
Voxelfox_Script/: Voxelfox_Script.cpp  Voxelfox_Script.h  Voxelfox_Script.vcxproj  Voxelfox_Script.vcxproj.filters
